<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"777tycoon.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在 Hexo 中使用 NexT 佈景主題 設置 Menu（選單） 可以讓你的網站更具結構性。以下是完整的設置步驟：  🛠 步驟 1: 打開 NexT 配置文件 前往你的 Hexo 根目錄。 打開 NexT 主題配置文件，通常位於：  1yamlthemes&#x2F;next&#x2F;_config.yml    📝 步驟 2: 編輯 Menu 設定找到配置文件中的 menu 區塊，通常看起來像這樣： 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO-NexT如何做出選單功能">
<meta property="og:url" content="https://777tycoon.github.io/2024/11/25/HEXO-NexT-how-to-menu/index.html">
<meta property="og:site_name" content="大亨投資日記">
<meta property="og:description" content="在 Hexo 中使用 NexT 佈景主題 設置 Menu（選單） 可以讓你的網站更具結構性。以下是完整的設置步驟：  🛠 步驟 1: 打開 NexT 配置文件 前往你的 Hexo 根目錄。 打開 NexT 主題配置文件，通常位於：  1yamlthemes&#x2F;next&#x2F;_config.yml    📝 步驟 2: 編輯 Menu 設定找到配置文件中的 menu 區塊，通常看起來像這樣： 1234">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-11-25T02:16:37.000Z">
<meta property="article:modified_time" content="2025-01-16T23:32:10.601Z">
<meta property="article:author" content="少亨">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://777tycoon.github.io/2024/11/25/HEXO-NexT-how-to-menu/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://777tycoon.github.io/2024/11/25/HEXO-NexT-how-to-menu/","path":"2024/11/25/HEXO-NexT-how-to-menu/","title":"HEXO-NexT如何做出選單功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HEXO-NexT如何做出選單功能 | 大亨投資日記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="大亨投資日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大亨投資日記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">工程師的斜槓旅程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9B%A0-%E6%AD%A5%E9%A9%9F-1-%E6%89%93%E9%96%8B-NexT-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">🛠 步驟 1: 打開 NexT 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9D-%E6%AD%A5%E9%A9%9F-2-%E7%B7%A8%E8%BC%AF-Menu-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">📝 步驟 2: 編輯 Menu 設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A9-Menu-%E9%85%8D%E7%BD%AE%E8%A9%B3%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">🧩 Menu 配置詳解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A9-%E6%96%B0%E5%A2%9E%E8%87%AA%E5%AE%9A%E7%BE%A9-Menu-%E9%A0%85%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">🧩 新增自定義 Menu 項目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%90-%E5%A4%9A%E5%B1%A4%E9%81%B8%E5%96%AE%EF%BC%88%E5%AD%90%E9%81%B8%E5%96%AE%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">🌐 多層選單（子選單）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%84-%E6%AD%A5%E9%A9%9F-3-%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90%E4%B8%A6%E9%83%A8%E7%BD%B2"><span class="nav-number">6.</span> <span class="nav-text">🔄 步驟 3: 重新生成並部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%80-%E5%AE%8C%E6%88%90%E5%BE%8C%E6%AA%A2%E6%9F%A5"><span class="nav-number">7.</span> <span class="nav-text">🚀 完成後檢查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E5%B0%8F%E6%8F%90%E7%A4%BA"><span class="nav-number">8.</span> <span class="nav-text">📌 小提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E4%BF%AE%E6%AD%A3%E6%96%B9%E6%B3%95%EF%BC%9A%E5%8F%96%E6%B6%88%E8%A8%BB%E8%A7%A3"><span class="nav-number">9.</span> <span class="nav-text">🛠️ 修正方法：取消註解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E6%AA%A2%E6%9F%A5%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">🔍 檢查格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%80-%E7%94%9F%E6%88%90%E8%88%87%E9%83%A8%E7%BD%B2%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">🚀 生成與部署：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少亨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRyaXBsZTd0eWNvb25AZ21haWwuY29t" title="E-Mail → mailto:triple7tycoon@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9AdGFoZW5nNzc3" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@taheng777"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://777tycoon.github.io/2024/11/25/HEXO-NexT-how-to-menu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少亨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大亨投資日記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HEXO-NexT如何做出選單功能 | 大亨投資日記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HEXO-NexT如何做出選單功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-11-25 10:16:37" itemprop="dateCreated datePublished" datetime="2024-11-25T10:16:37+08:00">2024-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-01-17 07:32:10" itemprop="dateModified" datetime="2025-01-17T07:32:10+08:00">2025-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hexo%E6%95%99%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">hexo教學</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 <strong>Hexo</strong> 中使用 <strong>NexT 佈景主題</strong> 設置 <strong>Menu（選單）</strong> 可以讓你的網站更具結構性。以下是完整的設置步驟：</p>
<hr>
<h3 id="🛠-步驟-1-打開-NexT-配置文件"><a href="#🛠-步驟-1-打開-NexT-配置文件" class="headerlink" title="🛠 步驟 1: 打開 NexT 配置文件"></a>🛠 <strong>步驟 1: 打開 NexT 配置文件</strong></h3><ol>
<li>前往你的 <strong>Hexo 根目錄</strong>。</li>
<li>打開 <strong>NexT 主題配置文件</strong>，通常位於：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yamlthemes/next/_config.yml</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="📝-步驟-2-編輯-Menu-設定"><a href="#📝-步驟-2-編輯-Menu-設定" class="headerlink" title="📝 步驟 2: 編輯 Menu 設定"></a>📝 <strong>步驟 2: 編輯 Menu 設定</strong></h3><p>找到配置文件中的 <strong>menu</strong> 區塊，通常看起來像這樣：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">contact:</span> <span class="string">/contact/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="🧩-Menu-配置詳解"><a href="#🧩-Menu-配置詳解" class="headerlink" title="🧩 Menu 配置詳解"></a>🧩 <strong>Menu 配置詳解</strong></h3><p>每一行都有三個部分：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu_item:</span> <span class="string">路徑</span> <span class="string">||</span> <span class="string">圖標</span></span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>menu_item</code>**：選單項目的名稱（例如 <code>home</code>, <code>about</code> 等）。</li>
<li>**<code>路徑</code>**：指向的 URL 路徑（例如 <code>/about/</code>）。<ul>
<li>根目錄頁面使用 <code>/</code>。</li>
<li>其他頁面使用 <code>/page-name/</code>。</li>
</ul>
</li>
<li>**<code>圖標</code>**：使用 <strong>Font Awesome</strong> 圖標（可選）。<ul>
<li>例如：<code>fa fa-home</code> 代表首頁圖標。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="🧩-新增自定義-Menu-項目"><a href="#🧩-新增自定義-Menu-項目" class="headerlink" title="🧩 新增自定義 Menu 項目"></a>🧩 <strong>新增自定義 Menu 項目</strong></h3><p>假設你要添加一個 <strong>「作品集」</strong> 選單項目：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">portfolio:</span> <span class="string">/portfolio/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-briefcase</span>   <span class="comment"># 新增作品集</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="🌐-多層選單（子選單）"><a href="#🌐-多層選單（子選單）" class="headerlink" title="🌐 多層選單（子選單）"></a>🌐 <strong>多層選單（子選單）</strong></h3><p>NexT 也支援子選單，可以這樣設置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">more:</span></span><br><span class="line">    <span class="attr">sublist:</span></span><br><span class="line">      <span class="attr">projects:</span> <span class="string">/projects/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-code</span></span><br><span class="line">      <span class="attr">contact:</span> <span class="string">/contact/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="🔄-步驟-3-重新生成並部署"><a href="#🔄-步驟-3-重新生成並部署" class="headerlink" title="🔄 步驟 3: 重新生成並部署"></a>🔄 <strong>步驟 3: 重新生成並部署</strong></h3><p>設置完成後，重新生成並部署你的網站：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="🚀-完成後檢查"><a href="#🚀-完成後檢查" class="headerlink" title="🚀 完成後檢查"></a>🚀 <strong>完成後檢查</strong></h3><p>開啟你的網站，確認選單是否按照設置顯示。如果有問題，可以檢查配置文件的語法或重啟 Hexo 本地伺服器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="📌-小提示"><a href="#📌-小提示" class="headerlink" title="📌 小提示"></a>📌 <strong>小提示</strong></h3><ul>
<li><strong>Font Awesome 圖標</strong>：可以在 <span class="exturl" data-url="aHR0cHM6Ly9mb250YXdlc29tZS5jb20vaWNvbnM=">Font Awesome 網站<i class="fa fa-external-link-alt"></i></span> 查找更多圖標。</li>
<li><strong>順序調整</strong>：修改配置文件中選單項目的順序會影響它們在網站上的排列順序。</li>
</ul>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>改完發現還沒出來，原來是預設的 <code>config.yml</code> 設定中，<code>menu</code> 部分的項目都被註解（<code>#</code>）掉了，這就是為什麼 <strong>Menu bar</strong> 沒有顯示的原因。<strong>取消註解</strong>（去掉 <code>#</code> 符號）讓選單項目就顯示出來了。</p>
<hr>
<h3 id="🛠️-修正方法：取消註解"><a href="#🛠️-修正方法：取消註解" class="headerlink" title="🛠️ 修正方法：取消註解"></a>🛠️ <strong>修正方法：取消註解</strong></h3><p>將以下內容中的 <code>#</code> 刪除，保持每行的格式正確，這樣它們才會在網站中顯示：</p>
<p>yaml</p>
<p>複製程式碼</p>
<p><code>menu:   home: / || fa fa-home   about: /about/ || fa fa-user   tags: /tags/ || fa fa-tags   categories: /categories/ || fa fa-th   archives: /archives/ || fa fa-archive   # 如果不需要某項，可以保留註解或刪除該行</code></p>
<hr>
<h3 id="🔍-檢查格式："><a href="#🔍-檢查格式：" class="headerlink" title="🔍 檢查格式："></a>🔍 <strong>檢查格式：</strong></h3><ol>
<li><strong>縮排</strong>：保持 <code>menu:</code> 下的每個項目都有兩個空格縮排。</li>
<li><strong>連結設定</strong>：<ul>
<li><code>home: /</code> 表示首頁連結。</li>
<li><code>/about/</code> 是指向你的「關於」頁面。請確認你的 Hexo 中是否有這些頁面（例如 <code>source/about/index.md</code>）。</li>
</ul>
</li>
<li><strong>圖示設定</strong>：<code>|| fa fa-home</code> 使用的是 <strong>Font Awesome</strong> 圖標。如果你沒有引入 Font Awesome，也可以移除 <code>||</code> 後的圖標部分。</li>
</ol>
<hr>
<h3 id="🚀-生成與部署："><a href="#🚀-生成與部署：" class="headerlink" title="🚀 生成與部署："></a>🚀 <strong>生成與部署：</strong></h3><p>更改完 <code>config.yml</code> 後，記得重新生成並部署網站</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>有需要更多調整或特定需求嗎？隨時告訴大亨！</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>be64f87 (Save current changes)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/07/blog-log/" rel="prev" title="關於本部落格">
                  <i class="fa fa-angle-left"></i> 關於本部落格
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/03/FIRE-study-gruop/" rel="next" title="拾貝投資讀書會：一起探索財務自由的道路">
                  拾貝投資讀書會：一起探索財務自由的道路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">少亨</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
